global
	maxconn 256
	log /dev/log local0 debug

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	option http-server-close
	option httplog
	option dontlognull
	option dontlog-normal
	log global

mailers alert-mailers
	mailer smtp1 127.0.0.1:8025

frontend http-in
	bind *:80
	use_backend my-backend

backend my-backend
	balance leastconn
	email-alert mailers alert-mailers
	email-alert from haproxy@el-tramo.be
	email-alert to haproxy-errors@el-tramo.be
	option httpchk GET /check
	server mysrv 1.2.3.4:80 check
